<ul class="<?= $this->level ?>">

	<?php foreach ($this->items as $item): ?>

		<?php if ($item['rsmm_enabled']) { $item['class'] .= ' -mega'; } ?>
		<?php $item['rsmm_color'] = \StringUtil::deserialize($item['rsmm_color']) ?>

		<?php if ($item['isActive']): ?>

			<li class="<?= $item['class'] ?>">
				<span<?php if ($item['rsmm_color'] && $item['rsmm_color'][0]): ?> style="color: #<?= $item['rsmm_color'][0] ?>;"<?php endif ?> class="<?= $item['class'] ?>"><?= $item['link'] ?>
					<?php if ($item['rsmm_subtitle']): ?>
						<small><?= $item['rsmm_subtitle'] ?></small>
					<?php endif ?>
				</span>
				<?= $item['subitems'] ?>
			</li>

		<?php else: ?>

			<li<?php if ($item['class']): ?> class="<?= $item['class'] ?>"<?php endif ?>>
				<a href="<?= $item['href'] ?>" title="<?= $item['pageTitle'] ? $item['pageTitle'] : $item['title'] ?>"<?php if ($item['class']): ?> class="<?= $item['class'] ?>"<?php endif ?><?php if ($item['accesskey'] != ''): ?> accesskey="<?= $item['accesskey'] ?>"<?php endif ?><?php if ($item['tabindex']): ?> tabindex="<?= $item['tabindex'] ?>"<?php endif ?><?php if ($item['nofollow']): ?> rel="nofollow"<?php endif ?><?= $item['target'] ?><?php if ($item['rsmm_color'] && $item['rsmm_color'][0]): ?> style="color: #<?= $item['rsmm_color'][0] ?>;"<?php endif ?>><?= $item['link'] ?>
					<?php if ($item['rsmm_subtitle']): ?>
						<small><?= $item['rsmm_subtitle'] ?></small>
					<?php endif ?>
				</a>
				<?= $item['subitems'] ?>
			</li>

		<?php endif ?>

	<?php endforeach ?>

</ul>
