<ul>
	<?php foreach ($this->items as $subPage): ?>
		<li class="<?= $subPage['class'] ?>">
		<?php if ($subPage['href']): ?>
			<a href="<?= $subPage['href'] ?>" class="<?= $subPage['class'] ?>"<?= $subPage['target'] ?>>
		<?php endif ?>
		<?php if (($this->type === 'manual_image' || $this->type === 'auto_image') && $subPage['rsmm_image']): ?>
			<?php $this->insert('picture_default', $subPage['rsmm_image']->picture) ?>
		<?php endif ?>
		<?= $subPage['link'] ?>
		<?php if ($subPage['href']): ?>
			</a>
		<?php endif ?>
		<?php if (count($subPage['pages'])): ?>
			<?php $this->insert('rsmmnav_default', [
				'items' => $subPage['pages'],
				'type' => $this->type,
			]) ?>
		<?php endif ?>
		</li>
	<?php endforeach ?>
</ul>
