<div class="mega-dropdown <?= $this->level ?> <?= $this->cssClass ?>"<?php if ($this->cssId): ?> id="<?= $this->cssId ?>"<?php endif ?><?php if ($this->backgroundStyle): ?> style="<?= $this->backgroundStyle ?>"<?php endif ?>>
<div class="mega-dropdown-inner">

	<?php if ($this->slider): ?>
		<div class="mega-dropdown-slider">
	<?php endif ?>

	<?php if ($this->type === 'html'): ?>

		<?= $this->html ?>

	<?php elseif($this->type === 'auto'): ?>

		<?php foreach ($this->pages as $index => $page): ?>

			<section class="mega-dropdown-column <?= $page['class'] ?> <?= $this->getColumnClassName($index) ?>">

				<h3>
					<?php if ($page['href']): ?>
						<a href="<?= $page['href'] ?>"<?= $page['target'] ?>>
					<?php endif ?>
					<?= $page['link'] ?>
					<?php if ($page['href']): ?>
						</a>
					<?php endif ?>
				</h3>

				<?php if (count($page['pages'])): ?>
					<ul>
						<?php foreach ($page['pages'] as $subPage): ?>
							<li class="<?= $subPage['class'] ?>">
							<?php if ($subPage['href']): ?>
								<a href="<?= $subPage['href'] ?>" class="<?= $subPage['class'] ?>"<?= $subPage['target'] ?>>
							<?php endif ?>
							<?= $subPage['link'] ?>
							<?php if ($subPage['href']): ?>
								</a>
							<?php endif ?>
							</li>
						<?php endforeach ?>
					</ul>
				<?php endif ?>

			</section>

		<?php endforeach ?>

	<?php elseif($this->type === 'auto_images'): ?>

		<?php foreach ($this->pages as $index => $page): ?>

			<section class="mega-dropdown-column <?= $page['class'] ?> <?= $this->getColumnClassName($index) ?>">

				<h3>
					<?php if ($page['href']): ?>
						<a href="<?= $page['href'] ?>"<?= $page['target'] ?>>
					<?php endif ?>
					<?= $page['link'] ?>
					<?php if ($page['href']): ?>
						</a>
					<?php endif ?>
				</h3>

				<?php if ($page['rsmm_image']): ?>
					<div class="mega-dropdown-image">
						<?php if ($page['href']): ?>
							<a href="<?= $page['href'] ?>"<?= $page['target'] ?>>
						<?php endif ?>
						<?php $this->insert('picture_default', $page['rsmm_image']->picture) ?>
						<?php if ($page['href']): ?>
							</a>
						<?php endif ?>
					</div>
				<?php endif ?>

			</section>

		<?php endforeach ?>

	<?php else: ?>

		<?php foreach ($this->columns as $index => $column): ?>

			<section class="mega-dropdown-column <?= $column['cssClass'] ?> <?= $this->getColumnClassName($index) ?>"<?php if ($column['cssId']): ?> id="<?= $column['cssId'] ?>"<?php endif ?>>

				<?php if ($column['displayName'] || $column['type'] === 'link'): ?>
					<h3>
						<?php if ($column['page'] && $column['page']['href']): ?>
							<a href="<?= $column['page']['href'] ?>"<?= $column['page']['target'] ?>>
						<?php endif ?>
						<?= $column['name'] ?>
						<?php if ($column['page'] && $column['page']['href']): ?>
							</a>
						<?php endif ?>
					</h3>
				<?php endif ?>

				<?php if ($column['image']): ?>
					<div class="mega-dropdown-image">
						<?php if ($column['page'] && $column['page']['href']): ?>
							<a href="<?= $column['page']['href'] ?>"<?= $column['page']['target'] ?>>
						<?php endif ?>
						<?php $this->insert('picture_default', $column['image']->picture) ?>
						<?php if ($column['page'] && $column['page']['href']): ?>
							</a>
						<?php endif ?>
					</div>
				<?php endif ?>

				<?php if (trim($column['text'])): ?>
					<div class="mega-dropdown-text">
						<?= $column['text'] ?>
					</div>
				<?php endif ?>

				<?php if (count($column['pages'])): ?>

					<ul>
						<?php foreach ($column['pages'] as $subPage): ?>
							<li class="<?= $subPage['class'] ?>">
							<?php if ($subPage['href']): ?>
								<a href="<?= $subPage['href'] ?>" class="<?= $subPage['class'] ?>"<?= $subPage['target'] ?>>
							<?php endif ?>
							<?php if (($column['type'] === 'manual_image' || $column['type'] === 'auto_image') && $subPage['rsmm_image']): ?>
								<?php $this->insert('picture_default', $subPage['rsmm_image']->picture) ?>
							<?php endif ?>
							<?= $subPage['link'] ?>
							<?php if ($subPage['href']): ?>
								</a>
							<?php endif ?>
							</li>
						<?php endforeach ?>
					</ul>

				<?php endif ?>

				<?php if ($column['type'] === 'html'): ?>
					<?= $column['html'] ?>
				<?php endif ?>

			</section>
		<?php endforeach ?>

	<?php endif ?>

	<?php if ($this->slider): ?>

		</div>

		<script>
			(function($) {
				var slider = $('.mega-dropdown-slider').last();
				slider.rstSlider(<?= json_encode($this->sliderOptions) ?>);
				slider.parent().parent().parent().on('mouseenter', function() {
					if (slider.data('rstSlider')) {
						slider.data('rstSlider').resize();
					}
				});
			})(jQuery);
		</script>

	<?php endif ?>

</div>
</div>
