;
; Copyright MADE/YOUR/DAY OG <mail@madeyourday.net>
;
; For the full copyright and license information, please view the LICENSE
; file that was distributed with this source code.
;

;;
; RockSolid Mega Menu autoload configuration
;
; @author Martin Auswöger <martin@madeyourday.net>
;

register_namespaces = false
register_classes    = false
register_templates  = false
